<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex2</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
body{
    line-height: 0.5;
}

.a {
  text-align: left;
  font-size: 50px;
color:orange;
}

.b {
  text-align: right;
  font-family: 'Oswald', sans-serif;
  font-size: 50px;
}

.c {
  text-align: left;
  font-family: 'Lato', sans-serif;
  font-size: 50px;
  font-weight: bolder;
} 

.d {
  text-align: right;
  font-family: 'Josefin Slab', serif;
  font-size: 40px;
font-weight: 550;
}
</style>
</head>
<body>


<div class="a">
<p>Styling test</p><br>

</div>

<div class="b">
<p>Heading Num. 2</p><br>

</div>

<div class="c">
<p>My first paragraph .</p><br>

</div>

<div class="d">
<p>My second paragraph</p><br>

</div>

</body>
</html>
<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p> -->