<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex8</title>
    <style>
        body {

            background-color: rgba(255, 255, 0, 0.274);

        }

        h1 {
            background-color: rgba(255, 217, 0, 0.664);
            width: 800px;
            padding-bottom: 40px;
            margin: 0 100px;
        }

        .listA {

            background-color: lightgray;
            display: inline-block;
            position: absolute;
            width: 200px;
            height: 670px;
            margin-left: 700px;
        }

        .listB {
            background-color: white;
            display: inline-block;
            position: absolute;
            width: 600px;
            height: 670px;
            margin-left: 100px;
        }

        p {
            padding: 20px;
        }
    </style>

</head>

<body>
    <div class="list" >
        <h1>2-column layout</h1>
    </div>

    <div class="listA">
        <ul>
            <li>Item #1</li>
            <li>Item #2</li>
            <li>Item #3</li>
        </ul>
    </div>

    <div class="listB">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, praesentium sint! Provident, molestiae
            sequi fuga tenetur, iste, odio saepeLorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
            praesentium sint! Provident, molestiae
            sequi fuga tenetur, iste, odio saepe quidem nulla eius eum ducimus aspernatur eligendi in eaque namLorem
            ipsum dolor sit amet consectetur adipisicing elit. Fugiat, praesentium sint! Provident, molestiae

            sequi fuga tenetur, iste, odio saepe quidem nulla eius eum ducimus aspernatur eligendi in eaque nam quidem
            nulla eius eum ducimus aspernatur eligendi in eaque nam
            voluptatem?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, praesentium sint! Provident, molestiae
            sequi fuga tenetur, iste, odio saepe quidem Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
            praesentium sint! Provident, molestiae

            sequi fuga tenetur, iste, odio saepe quidem nulla eius eum ducimus aspernatur eligendi in eaque namnulla
            eius eum ducimus aspernatur eligendi in eaque nam
            voluptatem?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, praesentium sint! Provident, molestiae
            sequi fuga tenetur, iste, odio saepe quidem Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
            praesentium sint! Provident, molestiae
            equi fuga tenetur, iste, odio saepe quidem Lorem ipsum dolor sit amet consecteturequi fuga tenetur, iste,
            odio saepe quidem Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, praesentium sint!
            Provident, molestiae adipisicing elit. Fugiat, praesentium sint! Provident, molestiae
            sequi fuga tenetur, iste, odio saepe quidem nulla eius eum ducimus aspernatur eligendi in eaque namLorem
            ipsum dolor sit amet consectetur adipisicing elit. Fugiat, praesentium sint! Provident, molestiae
            sequi fuga tenetur, iste, odio saepe quidem nulla eius eum ducimus aspernatur eligendi in eaque namnulla
            eius eum ducimus aspernatur eligendi in eaque nam
            voluptatem?</p>
        <br>
    </div>
</body>

</html>